Bovie/Bovie/Fence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bovie.Fence" Title="Cerca eletrônica">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelStylePoint" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelStyleCoord" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,25">
            <!--<Entry Placeholder="Latitude" Keyboard="Text"/>
            <Entry Placeholder="Longitude" Keyboard="Text"/>-->
            <ListView ItemsSource="{Binding Coordinates}"
                HasUnevenRows="true"
                ItemSelected="OnListViewItemSelected"
                ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Point}" FontAttributes="Bold" FontSize="18" />
                                <Label Grid.Column="1" Text="{Binding Latitude}" FontSize="18" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="{Binding Longitude}" FontSize="18" HorizontalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adicionar" />
            <Button Text="Salvar" />
            <!--<Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    --><!--<ColumnDefinition Width="20" />--><!--
                </Grid.ColumnDefinitions>
                <Label Text="Ponto" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTitle}"/>
                <Label Text="Coordenadas" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelTitle}"/>

                <Label Text="1" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStylePoint}" />
                <Label Text="-23.73539, -46.58474" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyleCoord}" />
                --><!--<Image Source="outline_delete_black_24.png" WidthRequest="{OnPlatform iOS=24, Android=24}" Grid.Row="1" Grid.Column="2" />-->                
                <!--
                O icone ficou ruim e sua usabilidade pode ser péssima. 
                Programar ação de deslizar a linha selecionada para a direita e exibir popup para confirmar exclusão
                --><!--
                
                <Label Text="2" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStylePoint}" />
                <Label Text="-23.73569, -46.58314" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyleCoord}" />
                --><!--<Image Source="outline_delete_black_24.png" WidthRequest="{OnPlatform iOS=24, Android=24}" Grid.Row="2" Grid.Column="2" />--><!--
                
                <Label Text="3" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStylePoint}" />
                <Label Text="-23.73692, -46.58373" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyleCoord}" />
                --><!--<Image Source="outline_delete_black_24.png" WidthRequest="{OnPlatform iOS=24, Android=24}" Grid.Row="3" Grid.Column="2" />--><!--
                
                <Label Text="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStylePoint}" />
                <Label Text="-23.73692, -46.58373" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyleCoord}" />
                --><!--<Image Source="outline_delete_black_24.png" WidthRequest="{OnPlatform iOS=24, Android=24}" Grid.Row="4" Grid.Column="2" />--><!--
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>